{
  "name": "RTFOS - Real Time Food Ordering System",
  "short_name": "RTFOS",
  "icons": [
    {
      "src": "/favicons/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#EF4444",
  "background_color": "#ffffff",
  "display": "standalone"
}
